<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/md_grey_400" android:width="3dp"></stroke>
    <corners android:radius="10dp"></corners>

</shape>